rootProject.name = "feather"
include("lib")
include("core")
include("iog")
include("nextcloud")
include("openproject")
include("openshift")
include("authorization")
include("multiservice")
include("keycloak-actions")
